spring.flyway.baselineOnMigrate = true

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb
spring.datasource.username=root
spring.datasource.password=root
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update



